<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="login.css">
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="login.js"></script>
    <title>Login</title>
  </head>
  <body>
          <div class="loader"></div>

          <div class="container" id="container">
          	<div class="form-container sign-up-container">
          		<form>
          			<h1>Crea una cuenta</h1>
                <input class="PH" id="nombreR" type="text" placeholder="Nombre" />
                <input class="PH" id="correoR" type="email" placeholder="Correo electrónico" required/>
                <input class="PH" id="contraseñaR" type="password" placeholder="Contraseña" />
                <input class="PH" id="edadR" type="number" max="99" placeholder="Edad" />
                <input class="PH" id="licenciaR" type="number" placeholder="Licencia de conducción"/>
          			<button type="button" id="regis">Registrarse</button>
                <div class="error" id="errorR"></div>
          		</form>
          	</div>
          	<div class="form-container sign-in-container">
          		<form>
          			<h1>Iniciar sesión</h1>

          			<input id="correoI" class="PH" type="email" placeholder="Correo electrónico" />
          			<input id="contraseñaI" class="PH" type="password" placeholder="Contraseña" />
          			<button type="button"id="inic">Iniciar sesión</button>
                <div class="error" id="errorI"></div>
          		</form>
          	</div>
          	<div class="overlay-container">
          		<div class="overlay">
          			<div class="overlay-panel overlay-left">
          				<h1>Iniciar sesión</h1>
          				<p>¿Ya tienes una cuenta?<br>Inicia sesión con tu información personal</p>
          				<button class="ghost" id="signIn">Iniciar sesión</button>
          			</div>
          			<div class="overlay-panel overlay-right">
          				<h1>¡Registrate!</h1>
          				<p>¿No tienes una cuenta?<br>Registrate ingresando tu información personal</p>
          				<button class="ghost" id="signUp">Registrarse</button>
          			</div>
          		</div>
          	</div>
          </div>

  </body>
</html>
